<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4 (Pseudo selectors)</title>
    <style>
        .container {
            border: 2px solid darkgreen;
            background-color: greenyellow;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a:hover {
            color: blue;
        }
        a:visited{
            color: purple;
        }

        button:hover {
            background-color: #fff;
        }

        .btn {
            background: #fadc6f;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolorum qui earum in est ducimus sed ut a,
            consectetur veritatis libero cum rem asperiores voluptatibus aspernatur, voluptatum possimus! Expedita,
            aperiam!</p>
        <a href="https://google.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>