<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 11 (Keyframes and Animation)</title>
    <style>
        .container {
            background-color: aqua;
        }

        .box {
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: abhi2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            /* animation-timing-function: ease-in;            */
            /* animation: animation-name animation-duration animation-timing function animation-delay animation-iteration-count animation-fill-mode; */
        }

        @keyframes abhi {
            form {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes abhi2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>