<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 12 (Transitions)</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */

            /* transition: property duration timing_function delay; */
        }

        #box:hover {
            background-color: orange;
            height: 300px;
            width: 300px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>