<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 (Alignment)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Bungee Spice', cursive;
        }

        .container {
            height: 504px;
            width: 900px;
            border: 3px solid #ff0000;
            background: rgb(255 200 146);
            margin: 33px auto;
        }

        .item {
            border: 2px solid #fa6400;
            margin: 4px 3px;
            padding: 12px 3px;
            background: #ecf6ae;
        }

        #fruits {
            height: 409px;
            float: left;
            width: 26%;
        }

        #computer {
            float: right;
            width: 72%;
        }

        #stationary {
            float: right;
            /* clear: left; */
            width: 72%;
        }

        p,
        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
            text-decoration: underline rgb(255, 136, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcomeee</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ea dolor
                quasi saepe dolores soluta provident ex quaerat, eveniet repudiandae dolorum aspernatur molestiae, sit
                maxime inventore obcaecati. Necessitatibus, recusandae iste?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ea dolor
                quasi saepe dolores soluta provident ex quaerat, eveniet repudiandae dolorum aspernatur molestiae, sit
                maxime inventore obcaecati. Necessitatibus, recusandae iste?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ea
                dolor quasi saepe dolores soluta provident ex quaerat, eveniet repudiandae dolorum aspernatur molestiae,
                sit maxime inventore obcaecati. Necessitatibus, recusandae iste?</p>
        </div>
    </div>
</body>

</html>