<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 1</title>
    <style>
        #firstpara {
            text-align: center;
            line-height: 90px;
            background-color: rgb(147, 250, 20);
            height: 100px;
            width: 450px;
            border: 2px dashed rgb(16, 216, 16);
            /* border-width: 2px;
            border-color: rgb(16, 216, 16);
            border-style:dashed; */
            border-radius: 10px;
        }

        #secondpara {
            text-align: center;
            line-height: 90px;
            background-color: rgb(60, 172, 241);
            height: 100px;
            width: 450px;
            border-top: 2px solid rgb(39, 53, 255);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is a paragraph.</p>

    <p id="secondpara">This is another paragraph.</p>
</body>

</html>